spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3328/cv_platform
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


